server.port=8770
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
# for routing adn discovery feature

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# so eureka can read lower case, in the url

spring.cloud.gateway.routes[0].id=cart
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=//cart/**

